" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
4:33:22 PM [express] GET /api/user 304 in 446ms :: {"id":2,"username":"orbitale","password":"0c66b40…
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "template_id", "seller_id", "client_data", "generated_content", "pdf_path", "status", "contract_code", "total_value", "sent_to_email", "signatures", "signed_at", "expires_at", "auto_renewal", "renewal_duration", "created_at", "updated_at" from "contracts" where "contracts"."seller_id" = $1 order by "contracts"."created_at" desc -- params: [2]
Query: select "id", "template_id", "seller_id", "client_data", "generated_content", "pdf_path", "status", "contract_code", "total_value", "sent_to_email", "signatures", "signed_at", "expires_at", "auto_renewal", "renewal_duration", "created_at", "updated_at" from "contracts" where "contracts"."seller_id" = $1 order by "contracts"."created_at" desc -- params: [2]
Query: select "id", "name", "description", "content", "custom_content", "payment_text", "predefined_bonuses", "payment_options", "is_active", "created_by", "created_at", "updated_at" from "contract_templates" order by "contract_templates"."created_at" desc
4:33:23 PM [express] GET /api/contracts 304 in 1149ms :: [{"id":27,"templateId":3,"sellerId":2,"clie…
Storage: Found 3 templates
4:33:24 PM [express] GET /api/stats 304 in 1316ms :: {"totalContracts":27,"signedContracts":21,"pend…
[DB] Nuova connessione al database (pg) stabilita dal pool.
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Fetching templates...
Query: select "id", "name", "description", "content", "custom_content", "payment_text", "predefined_bonuses", "payment_options", "is_active", "created_by", "created_at", "updated_at" from "contract_templates" order by "contract_templates"."created_at" desc
Storage: Found 3 templates
Templates fetched: 3
4:33:53 PM [express] GET /api/templates 304 in 1296ms :: [{"id":3,"name":"Turbo e Orbitale","descrip…
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "template_id", "seller_id", "client_data", "generated_content", "pdf_path", "status", "contract_code", "total_value", "sent_to_email", "signatures", "signed_at", "expires_at", "auto_renewal", "renewal_duration", "created_at", "updated_at" from "contracts" where "contracts"."id" = $1 -- params: [27]
Query: select "id", "name", "description", "content", "custom_content", "payment_text", "predefined_bonuses", "payment_options", "is_active", "created_by", "created_at", "updated_at" from "contract_templates" where "contract_templates"."id" = $1 -- params: [3]
Query: update "contracts" set "template_id" = $1, "client_data" = $2, "generated_content" = $3, "total_value" = $4, "auto_renewal" = $5, "renewal_duration" = $6, "updated_at" = $7 where "contracts"."id" = $8 returning "id", "template_id", "seller_id", "client_data", "generated_content", "pdf_path", "status", "contract_code", "total_value", "sent_to_email", "signatures", "signed_at", "expires_at", "auto_renewal", "renewal_duration", "created_at", "updated_at" -- params: [3, "{\"societa\":\"Padoin\",\"sede\":\"roma\",\"indirizzo\":\"via padoin\",\"p_iva\":\"CHNLSS01R09F158D\",\"pec\":\"fdsfsd@pec.it\",\"email\":\"chianettaalessio@gmail.com\",\"cellulare\":\"234234234234\",\"codice_univoco\":\"CHNLSS01R09F158D\",\"cliente_nome\":\"padoin\",\"nato_a\":\"venezia\",\"residente_a\":\"Venezia\",\"indirizzo_residenza\":\"Via santino 44\",\"data_nascita\":\"2001-01-01\",\"bonus_list\":[],\"payment_plan\":[{\"rata_importo\":\"2000.00\",\"rata_scadenza\":\"28/06/2025\"}]}", "<div class=\"contract-content\">\n\n<h2>TERMINI E CONDIZIONI</h2>\n<p>Il presente contratto è regolato dalla legge italiana...</p>\n</div>", 200000, true, 12, "2025-06-28T16:34:02.691Z", 27]
Query: insert into "audit_logs" ("id", "contract_id", "action", "user_agent", "ip_address", "metadata", "timestamp") values (default, $1, $2, $3, $4, $5, default) returning "id", "contract_id", "action", "user_agent", "ip_address", "metadata", "timestamp" -- params: [27, "updated", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36", "109.116.200.89", "{\"updatedBy\":2,\"previousStatus\":\"draft\"}"]
4:34:03 PM [express] PUT /api/contracts/27 200 in 1038ms :: {"id":27,"templateId":3,"sellerId":2,"cl…
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "template_id", "seller_id", "client_data", "generated_content", "pdf_path", "status", "contract_code", "total_value", "sent_to_email", "signatures", "signed_at", "expires_at", "auto_renewal", "renewal_duration", "created_at", "updated_at" from "contracts" where "contracts"."seller_id" = $1 order by "contracts"."created_at" desc -- params: [2]
[DB] Nuova connessione al database (pg) stabilita dal pool.
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "template_id", "seller_id", "client_data", "generated_content", "pdf_path", "status", "contract_code", "total_value", "sent_to_email", "signatures", "signed_at", "expires_at", "auto_renewal", "renewal_duration", "created_at", "updated_at" from "contracts" where "contracts"."seller_id" = $1 order by "contracts"."created_at" desc -- params: [2]
4:34:04 PM [express] GET /api/contracts 200 in 1012ms :: [{"id":27,"templateId":3,"sellerId":2,"clie…
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "name", "description", "content", "custom_content", "payment_text", "predefined_bonuses", "payment_options", "is_active", "created_by", "created_at", "updated_at" from "contract_templates" order by "contract_templates"."created_at" desc
Storage: Found 3 templates
4:34:05 PM [express] GET /api/stats 304 in 1932ms :: {"totalContracts":27,"signedContracts":21,"pend…
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
[DB] Nuova connessione al database (pg) stabilita dal pool.
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
4:34:08 PM [express] GET /api/user 401 in 2ms
Query: select "contracts"."id", "contracts"."template_id", "contracts"."seller_id", "contracts"."client_data", "contracts"."generated_content", "contracts"."pdf_path", "contracts"."status", "contracts"."contract_code", "contracts"."total_value", "contracts"."sent_to_email", "contracts"."signatures", "contracts"."signed_at", "contracts"."expires_at", "contracts"."auto_renewal", "contracts"."renewal_duration", "contracts"."created_at", "contracts"."updated_at", "contract_templates"."id", "contract_templates"."name", "contract_templates"."description", "contract_templates"."content", "contract_templates"."custom_content", "contract_templates"."payment_text", "contract_templates"."predefined_bonuses", "contract_templates"."payment_options", "contract_templates"."is_active", "contract_templates"."created_by", "contract_templates"."created_at", "contract_templates"."updated_at" from "contracts" left join "contract_templates" on "contracts"."template_id" = "contract_templates"."id" where "contracts"."contract_code" = $1 -- params: ["zs0UutNe6cPPGB4P"]
Query: select "id", "company_name", "address", "city", "postal_code", "tax_id", "vat_id", "unique_code", "pec", "logo_url", "contract_title", "updated_at" from "company_settings" limit $1 -- params: [1]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
4:34:09 PM [express] GET /api/user 401 in 1ms
Query: select "contracts"."id", "contracts"."template_id", "contracts"."seller_id", "contracts"."client_data", "contracts"."generated_content", "contracts"."pdf_path", "contracts"."status", "contracts"."contract_code", "contracts"."total_value", "contracts"."sent_to_email", "contracts"."signatures", "contracts"."signed_at", "contracts"."expires_at", "contracts"."auto_renewal", "contracts"."renewal_duration", "contracts"."created_at", "contracts"."updated_at", "contract_templates"."id", "contract_templates"."name", "contract_templates"."description", "contract_templates"."content", "contract_templates"."custom_content", "contract_templates"."payment_text", "contract_templates"."predefined_bonuses", "contract_templates"."payment_options", "contract_templates"."is_active", "contract_templates"."created_by", "contract_templates"."created_at", "contract_templates"."updated_at" from "contracts" left join "contract_templates" on "contracts"."template_id" = "contract_templates"."id" where "contracts"."contract_code" = $1 -- params: ["18AGXvVVmacNjZ6J"]
Query: select "id", "company_name", "address", "city", "postal_code", "tax_id", "vat_id", "unique_code", "pec", "logo_url", "contract_title", "updated_at" from "company_settings" limit $1 -- params: [1]
[DB] Nuova connessione al database (pg) stabilita dal pool.
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: insert into "audit_logs" ("id", "contract_id", "action", "user_agent", "ip_address", "metadata", "timestamp") values (default, $1, $2, $3, $4, $5, default) returning "id", "contract_id", "action", "user_agent", "ip_address", "metadata", "timestamp" -- params: [24, "viewed", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36", "109.116.200.89", "{\"accessMethod\":\"direct_link\",\"emailUsed\":null}"]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
4:34:09 PM [express] GET /api/client/contracts/zs0UutNe6cPPGB4P 304 in 864ms :: {"id":24,"templateId…
Query: insert into "audit_logs" ("id", "contract_id", "action", "user_agent", "ip_address", "metadata", "timestamp") values (default, $1, $2, $3, $4, $5, default) returning "id", "contract_id", "action", "user_agent", "ip_address", "metadata", "timestamp" -- params: [26, "viewed", "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36", "109.116.200.89", "{\"accessMethod\":\"direct_link\",\"emailUsed\":null}"]
[DB] Nuova connessione al database (pg) stabilita dal pool.
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
4:34:10 PM [express] GET /api/client/contracts/18AGXvVVmacNjZ6J 304 in 1025ms :: {"id":26,"templateI…
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "id", "username", "password", "role", "email", "full_name", "created_at" from "users" where "users"."id" = $1 -- params: [2]
Query: select "contracts"."id", "contracts"."template_id", "contracts"."seller_id", "contracts"."client_data", "contracts"."generated_content", "contracts"."pdf_path", "contracts"."status", "contracts"."contract_code", "contracts"."total_value", "contracts"."sent_to_email", "contracts"."signatures", "contracts"."signed_at", "contracts"."expires_at", "contracts"."auto_renewal", "contracts"."renewal_duration", "contracts"."created_at", "contracts"."updated_at", "contract_templates"."id", "contract_templates"."name", "contract_templates"."description", "contract_templates"."content", "contract_templates"."custom_content", "contract_templates"."payment_text", "contract_templates"."predefined_bonuses", "contract_templates"."payment_options", "contract_templates"."is_active", "contract_templates"."created_by", "contract_templates"."created_at", "contract_templates"."updated_at" from "contracts" left join "contract_templates" on "contracts"."template_id" = "contract_templates"."id" where "contracts"."contract_code" = $1 -- params: ["pJnqm52k13PYbjmm"]
4:34:16 PM [express] GET /api/user 304 in 430ms :: {"id":2,"username":"orbitale","password":"0c66b40…
Query: select "id", "company_name", "address", "city", "postal_code", "tax_id", "vat_id", "unique_code", "pec", "logo_url", "contract_title", "updated_at" from "company_settings" limit $1 -- params: [1]
Query: insert into "audit_logs" ("id", "contract_id", "action", "user_agent", "ip_address", "metadata", "timestamp") values (default, $1, $2, $3, $4, $5, default) returning "id", "contract_id", "action", "user_agent", "ip_address", "metadata", "timestamp" -- params: [25, "viewed", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36", "109.116.200.89", "{\"accessMethod\":\"direct_link\",\"emailUsed\":null}"]
4:34:17 PM [express] GET /api/client/contracts/pJnqm52k13PYbjmm 304 in 1446ms :: {"id":25,"templateI…
